# feifei

main/java/com/example/lifeifei/xplayer/activities/: ActivityMediaList.java  IjkSurfaceViewActivity.java
main/java/com/example/lifeifei/xplayer/application/: PermissionManager.java
main/java/com/example/lifeifei/xplayer/content/: VideoAdapter.java  VideoData.java  VideoInfo.java
main/res/drawable/: play_button_background.xml  start_pause_button.xml
main/res/layout/: activity_media_list.xml  ijksurface_video_screen.xml  stream_dialog.xml
main/res/menu/: menu_video_player.xml
main/res/values/: colors.xml  dimens.xml
xplayer/: build.gradle
xplayer/src/androidTest/java/com/example/lifeifei/xplayer/: ApplicationTest.java
xplayer/src/main/: AndroidManifest.xml
xplayer/src/main/java/com/example/lifeifei/xplayer/activities/: ActivityMediaList.java  IjkSurfaceViewActivity.java
xplayer/src/main/java/com/example/lifeifei/xplayer/application/: AppImpl.java  Log.java
xplayer/src/main/java/com/example/lifeifei/xplayer/content/: VideoData.java
xplayer/src/main/res/layout/: media_item.xml
xplayer/src/main/res/menu/: menu_activity_media_list.xml  menu_video_player.xml
xplayer/src/main/res/values/: strings.xml  styles.xml
xplayer/src/test/java/com/example/lifeifei/xplayer/: ExampleUnitTest.java
