<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="video_title_size">15sp</dimen>
    <dimen name="video_title_left">10dp</dimen>
    <dimen name="video_list_divider_height">16dp</dimen>
    <dimen name="time_margin">16dp</dimen>
    <dimen name="seek_height">10dp</dimen>
    <dimen name="play_button_margin">6dp</dimen>
    <dimen name="play_button_height">50dp</dimen>
</resources>
